@import vendor
@import base
@import modules
@import partials

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button, input[type=submit], input[type=button]
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

$clMain: #e80325

html
    font-size: 62.5%
body
    background: #4f000c
    background:  -moz-linear-gradient(top,  #4f000c,  #800013) /* FireFox */
    background:  -webkit-gradient(linear, left top, left bottom, from(#4f000c), to(#800013))/* Chrome & Safari */
    line-height: 160%
    font-family: ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", sans-serif
    font-size: 1.6rem
    -webkit-text-size-adjust: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-touch-callout: none
    -webkit-user-select:none

ul
    list-style: none

.wrapper
    width: 850px
    background: #fff
    margin: 0 auto
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 10px
    // padding: 0 10px 10px


.header
    margin-bottom: 0px
    .logo
        margin-left: 10px

.keyvisual
    background: #333
    margin: 10px 0 20px
    border-radius: 10px


.body
    +box-sizing(border-box)
    margin-bottom: 10px
    padding: 0 10px

.sideBar
    +box-sizing(border-box)
    margin-bottom: 10px
    padding-right: 10px
    &_content
        +box-sizing(border-box)

    &_block
        +box-sizing(border-box)
        background: #ffe5f9
        padding: 10px
        border-radius: 10px
        margin-bottom: 10px
.footer
    +box-sizing(border-box)
    border-top: 1px #4f000c solid
    text-align: right
    padding: 5px 10px
    a
        padding-left: 10px


.container
    margin-bottom: 35px
    &_ttl
        border-top: 1px solid #CCC
        border-right: 10px solid #CCC
        border-bottom: 1px solid #CCC
        border-left: 30px double #CCC
        padding:  5px 5px 5px 15px
        background:  #666
        background:  -moz-linear-gradient(top,  #f4447f,  #e80325) /* FireFox */
        background:  -webkit-gradient(linear, left top, left bottom, from(#f4447f), to(#e80325))/* Chrome & Safari */
        border-radius:  7px
        -moz-border-radius:  7px /* FireFox */
        -webkit-border-radius:  7px/* Chrome & Safari */
        font-size: 140%
        color: #fff
        margin-bottom: 20px
    // &_ttl
    //     +box-sizing(border-box)
    //     position: relative
    //     background: $clMain
    //     font-size: 1.6rem
    //     padding: 5px 10px
    //     border-radius: 5px
    //     color: #fff
    //     margin-bottom: 10px

    //     &:before
    //         content: "<"
    //         position: absolute
    //         top: 2px
    //         left: -10px
    //         width: 0
    //         height: 0
    //         font-size: 25px
    //         line-height: 1.0
    //         color: #c96
    //     &:after
    //         content: " "
    //         position: absolute
    //         top: -2px
    //         left: -10px
    //         width: 0
    //         height: 100%
    //         border: #600 solid 2px
    //         border-radius: 2px
    //         transform: rotate(-2deg)

.business
    margin-bottom: 40px
    &_ttl
        color: $clMain
        font-size: 2.8rem
        // border-bottom: 1px #666 solid
        margin-bottom: 20px
    &_subttl
        font-weight: bold
        font-size: 1.8rem
        background: #eee
        border-left: 5px #e80325 solid
        padding: 5px 15px
        margin-bottom: 10px
    &_catttl
        font-weight: bold
        margin-bottom: 5px
        span
            font-size: 1.4rem
            font-weight: normal
            padding-left: 5px
    &_right
        padding-left: 10px
    &_content
        margin-bottom: 10px
    dt
        font-weight: bold
        font-size: 1.8rem
        margin: 20px 0 10px
.info
    margin-bottom: 20px
    &_ttl
        color: $clMain
        font-size: 2rem
        border-bottom: 1px $clMain solid
    dt
        margin-top: 15px
    dd
        padding-left: 20px

// スマホ用処理
@media screen and (max-width:620px)
    .wrapper
        width: auto
        margin: 0
        border-radius: 0
    .body
        width: 100%
    .sideBar
        width: 100%
        margin-left: 10px
        &_content
            width: 100%
            margin-left: 0%
    .footer
        padding-right: 20px
